{
  "name": "rx-maria",
  "version": "3.0.0",
  "description": "Project of rX - Maria FCA Messenger Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "author": "rX Abdullah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rxabdullah0007/rx-fca/issues"
  },
  "homepage": "https://github.com/rxabdullah0007/rx-fca#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/rxabdullah0007/rx-fca.git"
  },

  "engines": {
    "node": "18.x"
  },

  "dependencies": {
    "aes-js": "^3.1.2",
    "ansi-to-html": "^0.7.2",
    "assert": "^2.1.0",
    "better-sqlite3": "7.5.3",
    "bluebird": "^3.7.2",
    "chalk": "4.1.2",
    "cheerio": "1.0.0-rc.12",
    "crypto-js": "^4.2.0",
    "deasync": "^0.1.28",
    "duplexify": "^4.1.2",
    "encode32": "^1.1.0",
    "express": "^4.19.2",
    "figlet": "^1.7.0",
    "file-url": "^3.0.0",
    "got": "^11.8.6",
    "https-proxy-agent": "^7.0.4",
    "is-hexcolor": "^1.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mqtt": "^4.3.7",
    "npmlog": "^7.0.1",
    "pretty-ms": "^7.0.1",
    "readable-stream": "^4.4.2",
    "request": "^2.88.2",
    "speakeasy": "^2.0.0",
    "totp-generator": "^0.0.14",
    "tough-cookie": "^4.1.3",
    "uuid": "^9.0.1",
    "ws": "^8.17.0"
  },

  "devDependencies": {
    "eslint": "^8.56.0",
    "mocha": "^10.4.0",
    "prettier": "^3.3.3"
  },

  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "script"
    },
    "rules": {
      "linebreak-style": ["error", "unix"],
      "semi": ["error", "always"],
      "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }]
    }
  },

  "keywords": [
    "fca",
    "fca-maria",
    "messenger-bot",
    "facebook-bot",
    "rx-maria",
    "mirai-bot"
  ]
}
